D:\Studies\C# Seminar\Seminar6 dz\task41\bin\Debug\net6.0\task41.exe
D:\Studies\C# Seminar\Seminar6 dz\task41\bin\Debug\net6.0\task41.deps.json
D:\Studies\C# Seminar\Seminar6 dz\task41\bin\Debug\net6.0\task41.runtimeconfig.json
D:\Studies\C# Seminar\Seminar6 dz\task41\bin\Debug\net6.0\task41.dll
D:\Studies\C# Seminar\Seminar6 dz\task41\bin\Debug\net6.0\task41.pdb
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.dll
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\refint\task41.dll
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.pdb
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
D:\Studies\C# Seminar\Seminar6 dz\task41\obj\Debug\net6.0\ref\task41.dll
